<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>FS0009,FS0020</NoWarn>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <SelfContained>true</SelfContained>
    <!--PublishAot>true</PublishAot-->
  </PropertyGroup>

  <ItemGroup>
    <LinkerArg Include="-v" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Native.fs" />
    <Compile Include="Fuse.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Operations.KeyVaultSecret.fs" />
    <Compile Include="CachePolicy.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.1" />
  </ItemGroup>

</Project>
